server {
	listen 80 default_server;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log debug;
    client_max_body_size 10m;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|woff|woff2|ttf|svg)$ {
        root /var/public/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Cache-Status $upstream_cache_status;
        try_files $uri $uri/ =404;
    }

    location /api/ {  
        proxy_cache my_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 302 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_valid any 10s;
        proxy_cache_methods GET;
        proxy_cache_min_uses 1;
        proxy_cache_lock on;

        rewrite ^/api(.*)$ $1  break;      
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /var/app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        location ~* \.html$ {
            add_header Cache-Control "no-cache, must-revalidate";
        }
    }
}